[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1299
    [34mall[39m: [
      [34;4mApp\Models\Libro[39;24m {#6195
        [34mid[39m: [35m7[39m,
        [34mtitulo[39m: "[32mNobis consectetur recusandae error deserunt.[39m",
        [34mautor[39m: "[32mRosalind Crist[39m",
        [34meditorial[39m: "[32mBoyle-Trantow[39m",
        [34manio[39m: "[32m2005[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m2000-08-16[39m",
        [34mDOI[39m: "[32m10.8846/tqmj-18157[39m",
        [34mcategoria[39m: "[32manálisis[39m",
        [34mestado_libro[39m: [35m1[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6196
        [34mid[39m: [35m9[39m,
        [34mtitulo[39m: "[32mIllo tempora corporis tempora magni.[39m",
        [34mautor[39m: "[32mAyana Marquardt[39m",
        [34meditorial[39m: "[32mKohler-Gerlach[39m",
        [34manio[39m: "[32m2008[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m2008-06-14[39m",
        [34mDOI[39m: "[32m10.7490/fxpg-56741[39m",
        [34mcategoria[39m: "[32manálisis[39m",
        [34mestado_libro[39m: [35m1[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6197
        [34mid[39m: [35m1[39m,
        [34mtitulo[39m: "[32mTempore perferendis eligendi eveniet.[39m",
        [34mautor[39m: "[32mOdie Dickens[39m",
        [34meditorial[39m: "[32mFrami, Runolfsdottir and Rath[39m",
        [34manio[39m: "[32m2006[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m1989-04-30[39m",
        [34mDOI[39m: "[32m10.9810/wwjv-05163[39m",
        [34mcategoria[39m: "[32mdiseño[39m",
        [34mestado_libro[39m: [35m0[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6198
        [34mid[39m: [35m2[39m,
        [34mtitulo[39m: "[32mExpedita maxime ut voluptas rerum dicta.[39m",
        [34mautor[39m: "[32mDr. Milton Kunze[39m",
        [34meditorial[39m: "[32mProsacco, Moen and Bruen[39m",
        [34manio[39m: "[32m2001[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m2010-12-12[39m",
        [34mDOI[39m: "[32m10.2120/yntb-06145[39m",
        [34mcategoria[39m: "[32mdiseño[39m",
        [34mestado_libro[39m: [35m0[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6199
        [34mid[39m: [35m3[39m,
        [34mtitulo[39m: "[32mQuidem aspernatur nobis aut nisi incidunt perferendis praesentium.[39m",
        [34mautor[39m: "[32mKiarra Mills PhD[39m",
        [34meditorial[39m: "[32mBode, Dicki and Zboncak[39m",
        [34manio[39m: "[32m2008[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m1992-03-14[39m",
        [34mDOI[39m: "[32m10.5545/mkdu-27999[39m",
        [34mcategoria[39m: "[32mdiseño[39m",
        [34mestado_libro[39m: [35m0[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6200
        [34mid[39m: [35m4[39m,
        [34mtitulo[39m: "[32mVoluptatum explicabo consequatur quidem omnis.[39m",
        [34mautor[39m: "[32mWilfred Fahey[39m",
        [34meditorial[39m: "[32mAdams, Heathcote and Carter[39m",
        [34manio[39m: "[32m2014[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m1995-05-22[39m",
        [34mDOI[39m: "[32m10.8394/rybe-70813[39m",
        [34mcategoria[39m: "[32mdiseño[39m",
        [34mestado_libro[39m: [35m0[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6201
        [34mid[39m: [35m10[39m,
        [34mtitulo[39m: "[32mRerum eos repellat quam qui repellendus.[39m",
        [34mautor[39m: "[32mGonzalo Hegmann[39m",
        [34meditorial[39m: "[32mParisian Ltd[39m",
        [34manio[39m: "[32m2015[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m1979-03-17[39m",
        [34mDOI[39m: "[32m10.6461/jqzz-84366[39m",
        [34mcategoria[39m: "[32mdiseño[39m",
        [34mestado_libro[39m: [35m0[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6202
        [34mid[39m: [35m5[39m,
        [34mtitulo[39m: "[32mModi cum laudantium animi.[39m",
        [34mautor[39m: "[32mMiss Adrianna Walter DVM[39m",
        [34meditorial[39m: "[32mSchumm Group[39m",
        [34manio[39m: "[32m2005[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m1971-11-27[39m",
        [34mDOI[39m: "[32m10.2051/rork-07301[39m",
        [34mcategoria[39m: "[32mprogramación[39m",
        [34mestado_libro[39m: [35m0[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6203
        [34mid[39m: [35m6[39m,
        [34mtitulo[39m: "[32mVoluptatem natus et itaque et illo eos.[39m",
        [34mautor[39m: "[32mWalker Waters[39m",
        [34meditorial[39m: "[32mSchmidt Inc[39m",
        [34manio[39m: "[32m2015[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m1999-10-28[39m",
        [34mDOI[39m: "[32m10.9656/yqdn-14417[39m",
        [34mcategoria[39m: "[32mprogramación[39m",
        [34mestado_libro[39m: [35m1[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#6204
        [34mid[39m: [35m8[39m,
        [34mtitulo[39m: "[32mDolorem et consequatur totam voluptas enim.[39m",
        [34mautor[39m: "[32mEmory Glover[39m",
        [34meditorial[39m: "[32mKuphal and Sons[39m",
        [34manio[39m: "[32m2010[39m",
        [34mcreated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mupdated_at[39m: "[32m2025-07-16 15:48:43[39m",
        [34mfecha_publicacion[39m: "[32m2006-07-06[39m",
        [34mDOI[39m: "[32m10.4717/qzpj-34398[39m",
        [34mcategoria[39m: "[32mprogramación[39m",
        [34mestado_libro[39m: [35m0[39m,
      },
    ],
  }

